問1
ブリッジプライオリティの値が最も小さいswitch3がルートブリッジとなる

問2
※以降Switch＝S

S1のF0/1が、ポートの速度が100Mbpsで 同様にS2のF0/1も100Mbpsの為、S1S2間のケーブルパスコストが19となる
S1のF0/2も同じく100Mbpsだが、S3のE0/1が10Mbpsの為ケーブルパスコストが100となる
同様にS2S4間もF0/2,E0/1となる為ケーブルパスコストが100となる
S3S4間の向き合ってるポートは両方ともE0/2でポート速度が10Mbpsの為、ケーブルパスコストは100となる

以上のことをもとに
S2からS3までS1を経由した場合
19＋100＝119
S4を経由した場合
100＋100＝200
S1からS3までS2とS4を経由すると
19＋100＋100＝219
S4からS3までS1とS2を経由すると
100＋19＋100＝219
のパスコストとなる

以上のことを前提とし、
「ルートブリッジに最も近いポート」の、S1のF0/2,S2のF0/1,S4のE0/2がRPとなる。
「各コリジョンドメインでルートブリッジに最も近いポート」「各コリジョンドメイン内で1つのポートが指定ポートになる」ことからS1のF0/1,S4のE0/1,S3のE0/1とE0/2がDPとなる。
どちらにも選出されなかったポート、S2のF0/2がBPとなる。